# https---github.com-Alejandro-Santangelo-BiodigestorTop4

./: README.md  rol.docx
Biodigestor/: .gitignore  Biodigestor.csproj  Program.cs
Biodigestor/Controllers/: AcumuladoresController.cs  AgitadorController.cs  AuthController.cs  BiodigestoresController.cs  CalentadoresController.cs  ClientesController.cs  DomiciliosController.cs  FacturasController.cs  PersonalController.cs  RegistrosController.cs  SensorHumedadController.cs  SensorPresionController.cs  SensorTemperaturaController.cs  SimuladorDeValoresController.cs  ValvulaAguaController.cs  ValvulaPresionController.cs  VerificacionController.cs
Biodigestor/Data/: BiodigestorContext.cs
Biodigestor/Migrations/: 20240914205151_InitialCreate.Designer.cs  20240914205151_InitialCreate.cs  20241007224650_BiodigestorTop4.Designer.cs  20241007224650_BiodigestorTop4.cs
Biodigestor/Models/: ApplicationUser.cs  RegistroUsuario.cs  UsuarioRegistradoModel.cs
Biodigestor/Properties/: launchSettings.json
Biodigestor/wwwroot/: index.html
